#this value added colors to the logger function if it undefined colors is disabled. Possible values: 1 | 0
COLORS_ENABLED

#this is variables for log special logger in the console. Possible values: info | warn | error
LOG_LEVEL

#this value add number of port to the server.js
PORT
